spring.application.name=ratWeb
server.port=3000
spring.datasource.url=jdbc:sqlserver://51.79.107.121:1433;databaseName=gestorf1; TrustServerCertificate=true
spring.datasource.username=gestorf1
spring.datasource.password=F1$#@!56789 
spring.jpa.hibernate.ddl-auto=update 
spring.jpa.show-sql=true